<!doctype html>
<html>
  <head>
    <title>Kaleidoscope</title>
  </head>
  <body>
    <canvas id="canvas" width="1000" height="1000"> </canvas>
    <script>
      const canvas = document.getElementById("canvas");
      const gl = canvas.getContext("webgl2");
      if (!gl) {
        throw new Error("WebGL не поддерживается браузером");
      }
      const triangleQuantity = 270;

      let data = [];

      for (let i = 0; i < triangleQuantity; i++) {
        data.push(Math.random() * (1 - (-1)) + (-1));
      }

      const triangleCenter = [
        (data[0] + data[3] + data[6]) / 3,
        (data[1] + data[4] + data[7]) / 3,
        (data[2] + data[5] + data[8]) / 3,
      ];

      const vertexShaderCode = `
        precision mediump float; 
        attribute vec3 aPosition;
        uniform vec2 uScaleFactor;
        uniform vec3 uTriangleCenter;
        uniform float uTime;
        varying vec3 vColor;

        void main(){
          vec3 newPosition = vec3(aPosition.x * uScaleFactor.x, aPosition.y * uScaleFactor.y, aPosition.z);
          vec3 newCenter = vec3(uTriangleCenter.x * uScaleFactor.x, uTriangleCenter.y * uScaleFactor.y, uTriangleCenter.z);
          vec3 localPosition = newPosition - newCenter;

          // под анимацию 
          // float rotatedX = localPosition.x * cos(uTime) - localPosition.y * sin(uTime);
          // float rotatedY = localPosition.x * sin(uTime) + localPosition.y * cos(uTime);
          // vec3 finalPosition = vec3(rotatedX + newCenter.x, rotatedY + newCenter.y, aPosition.z);

          gl_Position = vec4(localPosition,1.0);

          float value = sin(
            aPosition.x * 12.3 +
            aPosition.y * 7.7
          ) * 0.5 + 0.5;

          if (value < 0.2) {
            vColor = vec3(0.05, 0.15, 0.9);
          } else if (value < 0.4) {
            vColor = vec3(0.8, 0.05, 0.4);
          } else if (value < 0.6) {
            vColor = vec3(0.05, 0.8, 0.7);
          } else if (value < 0.8) {
            vColor = vec3(0.9, 0.5, 0.05);
          } else {
            vColor = vec3(0.4, 0.1, 0.9);
          }
        }
      `;

      const fragmentShaderCode = `
        precision mediump float; 
        uniform float uTime;
        varying vec3 vColor;

        void main(){
          gl_FragColor = vec4(vColor, 1.0);
        }
      `;

      function createShader(gl, type, source) {
        const shader = gl.createShader(type);
        gl.shaderSource(shader, source);
        gl.compileShader(shader);

        const isCompiled = gl.getShaderParameter(shader, gl.COMPILE_STATUS);

        if (!isCompiled) {
          console.log(gl.getShaderInfoLog(shader));
          gl.deleteShader(shader);
        } else {
          return shader;
        }
      }

      const vs = createShader(gl, gl.VERTEX_SHADER, vertexShaderCode);
      const fs = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderCode);

      function createProgram(vs, fs, gl) {
        const program = gl.createProgram();
        gl.attachShader(program, vs);
        gl.attachShader(program, fs);
        gl.linkProgram(program);

        const isLinked = gl.getProgramParameter(program, gl.LINK_STATUS);

        if (!isLinked) {
          console.log(gl.getProgramInfoLog(program));
          gl.deleteProgram(program);
        } else {
          return program;
        }
      }

      const program = createProgram(vs, fs, gl);
      gl.useProgram(program);

      function createBuffers(gl, data, drawingType = gl.STATIC_DRAW) {
        const buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), drawingType);

        return buffer;
      }

      const positionBuffer = createBuffers(gl, data, gl.STATIC_DRAW);

      function initBuffers(name, buffer, size, program) {
        const attributeLocation = gl.getAttribLocation(program, name);
        gl.enableVertexAttribArray(attributeLocation);
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.vertexAttribPointer(attributeLocation, size, gl.FLOAT, false, 0, 0);
      }

      function render(gl, program, positionBuffer, primitiveType, vertexCount) {
        initBuffers("aPosition", positionBuffer, 3, program);

        var primitiveType = primitiveType;
        var count = vertexCount;
        var offset = 0;

        gl.drawArrays(primitiveType, offset, count);
      }

      const scaleLocation = gl.getUniformLocation(program, "uScaleFactor");
      const uTimeLocation = gl.getUniformLocation(program, "uTime");
      const uTriangleCenterLocation = gl.getUniformLocation(
        program,
        "uTriangleCenter",
      );
      gl.uniform3f(uTriangleCenterLocation, ...triangleCenter);
      gl.enable(gl.SCISSOR_TEST);
      gl.enable(gl.DEPTH_TEST);

      const loop = () => {
        const time = performance.now() / 1000;
        gl.uniform1f(uTimeLocation, time);

        drawQuadrant([0, 0, 500, 500], [0.55, 0.35, 0.9, 1.0], [1, 1]);
        drawQuadrant([500, 0, 500, 500], [0.95, 0.45, 0.35, 1.0], [-1, 1]);
        drawQuadrant([0, 500, 500, 500], [0.55, 0.95, 0.15, 1.0], [1, -1]);
        drawQuadrant([500, 500, 500, 500], [0.15, 0.65, 0.45, 1.0], [-1, -1]);

        requestAnimationFrame(loop);
      };

      function drawQuadrant(viewport, color, scaleFactor) {
        gl.viewport(...viewport);
        gl.scissor(...viewport);
        gl.clearColor(...color);
        gl.clear(gl.COLOR_BUFFER_BIT);
        gl.uniform2f(scaleLocation, ...scaleFactor);
        render(gl, program, positionBuffer, gl.TRIANGLES, data.length);
      }

      loop();
    </script>
  </body>
</html>
